# Segmentum-Core

./: .gitignore  LoadFolders.xml
1.6/: HeddifDefs.xml
1.6/Defs/ApparelLayersDef/: ApparelLayersDef.xml
1.6/Defs/CultureDefs/: Cultures.xml
1.6/Defs/CustomizationDefs/ColourPresetDefs/: ColourPresetDefs_OtherPresets.xml  ColourPresetDefs_Palettes.xml  ColourPresetDefs_Regiments.xml
1.6/Defs/CustomizationDefs/ExtraDecorationDefs/: ExtraDecorationDef_Flak.xml  WeaponDecos.xml
1.6/Defs/CustomizationDefs/ExtraDecorationPresetDefs/: ExtraDecorationPresetsGuardsmen.xml
1.6/Defs/MoteDefs/: Motes.xml
1.6/Defs/RecipeDefs/: Recipes_Production.xml
1.6/Defs/ResearchProjectDefs/: ResearchProject_Tabs.xml  ResearchProjects.xml
1.6/Defs/RulePackDefs/: RulePacks_Namers_Imperium.xml
1.6/Defs/ScenarioDef/: ScenParts_Various.xml
1.6/Defs/SoundDefs/: WeaponSounds.xml
1.6/Defs/StatDefs/: StatDefs.xml
1.6/Defs/ThingCategoryDefs/: AThingCategoryDefs.xml  ThingCategoryDefs.xml
1.6/Defs/ThingDefs/: BuildingsProduction.xml  Buildings_Production.xml  DamageDefs.xml  Items_Resource_Stuff.xml  Projectiles.xml  Weapons_Ranged.xml
1.6/Defs/ThingDefs/Apparel/: Apparel_FlakArmour.xml
1.6/Defs/ThingDefs/Buildings/: BuildingsProduction.xml
1.6/Defs/ThingDefs/Weapons/: Projectiles.xml  Weapons_Ranged.xml
1.6/Languages/English/Strings/SegmentumNames/Names/: ImperiumFactionRTDynasty.txt  ImperiumFactionRTType.txt  ImperiumFactionType.txt  ImperiumLastRT.txt  ImperiumSettlementCode.txt  ImperiumSettlementName.txt  (+4 more)
1.6/Mods/ChemExtended/Defs/: ChemCeramiteFurnace.xml  ChemCraftBench.xml
1.6/Mods/HexGas/Defs/: HexGasCeramiteFurnace.xml  HexGasCraftBench.xml
1.6/Mods/RimDark/Patches/: GuardsmanPatch.xml  TraderPatch.xml
1.6/ThingDefs/: Items_Resource_Stuff.xml
About/: About.xml  PublishedFileId.txt
Patches/: TraderPatch.xml
Source/: HeddiffGivesAbility.cs  ImperialClock.cs  RadHeddifPatch.csproj  RadHediffPatch.cs  RenderPawnNodeGun.cs  SegCore.csproj  SkillHeddifs.cs
Source/SegCore/: ApparelAcidify.cs  GameComponent_WarrantTimer.cs  GrenadeCharges.cs  Heddif_Comp_Removal.cs  Heddif_RandomDamage.cs  HeddiffGivesAbility.cs  Implantshave.cs  LaserProjectileImpact.cs  LaserProjectileSpawnFilth.cs  LaserProjectileSpawnFilthImpactOnly.cs  PawnRenderNodeArm.cs  ProjectileOverheatComp.cs  Projectile_ShieldBreaker.cs  RadHediffPatch.cs  RanksParts.cs  SegCore.csproj  SegCore.sln  SegCoreDefOf.cs  SegCoreMod.cs  SegCoreModSettings.cs  SegCoreUtils.cs  SkillHeddifs.cs  WarrantOfTrade.cs
Source/SegCore/Harmony/: Harmony_DateReadoutStringAt.cs
Source/SegCore/Properties/: AssemblyInfo.cs
